<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>144</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>144</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configuración</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Venezuela"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label_lang">
     <property name="text">
      <string>Idioma:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_lang</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_lang"/>
   </item>
   <item>
    <widget class="QLabel" name="label_units">
     <property name="text">
      <string>Unidades:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_units</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox_units"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_accept">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_cancel">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_accept</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
