<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>573</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>573</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Concretus</string>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Venezuela"/>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_start">
    <property name="locale">
     <locale language="Spanish" country="Venezuela"/>
    </property>
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="action_config"/>
    <addaction name="action_report"/>
    <addaction name="action_restart"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_design">
    <property name="locale">
     <locale language="Spanish" country="Venezuela"/>
    </property>
    <property name="title">
     <string>Diseño</string>
    </property>
    <widget class="QMenu" name="menu_regular_concrete">
     <property name="locale">
      <locale language="Spanish" country="Venezuela"/>
     </property>
     <property name="title">
      <string>Concreto Normal</string>
     </property>
     <addaction name="action_MCE"/>
     <addaction name="action_ACI"/>
     <addaction name="action_DoE"/>
    </widget>
    <addaction name="menu_regular_concrete"/>
   </widget>
   <widget class="QMenu" name="menu_verification">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="locale">
     <locale language="Spanish" country="Venezuela"/>
    </property>
    <property name="title">
     <string>Verificación</string>
    </property>
    <addaction name="action_check_design"/>
   </widget>
   <widget class="QMenu" name="menu_proportioning">
    <property name="locale">
     <locale language="Spanish" country="Venezuela"/>
    </property>
    <property name="title">
     <string>Dosificación</string>
    </property>
    <widget class="QMenu" name="menu_adjust_trial_mix">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="locale">
      <locale language="Spanish" country="Venezuela"/>
     </property>
     <property name="title">
      <string>Ajustar Mezcla de Prueba</string>
     </property>
     <addaction name="action_adjust_materials"/>
     <addaction name="action_adjust_admixtures"/>
    </widget>
    <addaction name="action_trial_mix"/>
    <addaction name="menu_adjust_trial_mix"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="locale">
     <locale language="Spanish" country="Venezuela"/>
    </property>
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="action_manual"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_start"/>
   <addaction name="menu_design"/>
   <addaction name="menu_verification"/>
   <addaction name="menu_proportioning"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_config">
   <property name="text">
    <string>Configuración</string>
   </property>
  </action>
  <action name="action_report">
   <property name="text">
    <string>Imprimir Reporte</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="action_MCE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MCE (2009)</string>
   </property>
  </action>
  <action name="action_ACI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ACI PRC-211.1 (2022)</string>
   </property>
  </action>
  <action name="action_DoE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DoE (1997)</string>
   </property>
  </action>
  <action name="action_check_design">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Revisión del Diseño</string>
   </property>
  </action>
  <action name="action_trial_mix">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mezcla de Prueba</string>
   </property>
  </action>
  <action name="action_manual">
   <property name="text">
    <string>Manual de Usuario</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Acerca de Concretus</string>
   </property>
  </action>
  <action name="action_restart">
   <property name="text">
    <string>Reiniciar Cómputos</string>
   </property>
  </action>
  <action name="action_adjust_materials">
   <property name="text">
    <string>Ajustar Materiales Principales</string>
   </property>
  </action>
  <action name="action_adjust_admixtures">
   <property name="text">
    <string>Ajustar Aditivos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
